<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ul>
      <li>Reading Books</li>
      <li>Playing Video Games
        <ul>
          <li>Mobile Games
            <ol type=I>
              <li>Call Of Duty Mobile</li>
              <li>Mobile Legends</li>
              <li>PUBG</li>
            </ol>
          </li>
          <li>PC Games
            <ol>
              <li>Warzone</li>
              <li>Counter Strike</li>
              <li>Modern Warfare</li>
            </ol>
          </li>
        </ul>
      <li>Watching Docuseries
        <ul>
          <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0247882%2F&psig=AOvVaw2EePvClFSmjwYs4ZaJPxow&ust=1603061909730000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCvk4_dvOwCFQAAAAAdAAAAABAI">Forensic Files</a></li>
          <li>The Keepers</li>
          <li>The Trials of Gabriel Fernandez</li>
          <li>Ted Bundy</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
